{
  "name": "bgme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "art:generate:heroes": "node scripts/generate-heroes-art.cjs",
    "art:import:local": "node scripts/import-heroes-local-art.cjs",
    "art:apply": "node scripts/apply-hero-art.cjs",
    "art:pipeline": "node scripts/generate-heroes-art.cjs ; node scripts/apply-hero-art.cjs",
    "art:pipeline:local": "node scripts/import-heroes-local-art.cjs ; node scripts/apply-hero-art.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
